# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------

# This example dumps EXF diagnostics as snapshot after 30 days
# &DIAGNOSTICS_LIST
#  fields(1:4,1) = 'EXFtaux ','EXFtauy ','EXFqnet ','EXFempmr',
#   fileName(1) = 'diagsEXF',
#  frequency(1) = -600.,
#  fields(1:2,2)  = 'THETA   ','SALT    ',
#   levels(1,2) = 1.,
#   fileName(2) = 'diagSurf',
#  frequency(2) = -600.,
#  fields(1:2,3)  = 'UVEL    ','VVEL    ',
#   levels(1,3) = 1.,
#   fileName(3) = 'diag_vel_k2',
#  frequency(3) = -600.,
# frequcney(3) = 600.,  is time average output every frequency seconds
# frequency(3) = -600., is snap-shot output every |frequency| seconds 
# fields(1,4) = 'momKE    ',
#  fileName(4) = 'diagmonKE',
# frequency(4) = -600.,
# &

# ------ model outputs are storing in 3 respecive files T,S,U,V,ETA,momKE 
# ------ requested outputs all are taken a snap shot for specific time intervel                   
# This dumpf diagsSurf output for THETA - potential temprature,
#                                 SALT  - salinity
# frequency 600sec is 10mins, 3600sec is 1 hour, 86400sec is daily    
 &DIAGNOSTICS_LIST
  fields(1:2,1) = 'THETA   ','SALT    ',
   levels(1,1)  = 1.,
   filename(1)  = 'diagTS', 
  frequency(1)  = -3600.,
# diagTS - temprature and salinity for daily 
  fields(1:2,2) = 'UVEL    ','VVEL     ',
   levels(1,2)  = 1.,
   filename(2)  = 'diagUV',
  frequency(2)  = -1800.,
# diagUV - U and V currents for every hourly
  fields(1,3)   = 'ETAN    ',
   levels(1,3)  = 1.,
   filename(3)  = 'diagETA',
  frequency(3)  = -1800.,
# diagETA - sea surface height for every 10 mins
  fields(1,4)   = 'momKE   ',
   levels(1,4)  = 1.,
   filename(4)  = 'diagmomKE',
  frequency(4)  = -3600.,
# diagmomKE - kinetic energy for every 10 mins
#  fields(1,5)   = 'EXFuwind','EXFvwind',
#   levels(1,5)  = 1.,
#   filename(5)  = 'wind',
#  frequency(5)  = -86400.,
# diagmomKE - zonal and meridional 10-m wind speed for every hourly mins
 &

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
#stat_fields(1:5,1)  = 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ','SALT   ',
# stat_fName(1) = 'dynStDiag',
# stat_freq(1) = -86400.,
# stat_phase(1) = 0.,
 &
